spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-3.5-turbo
